nav 
    font-family: 'Rubik', sans-serif
    font-weight: 800
    
ul 
    list-style: none
    display: flex
    justify-content: space-around
    
    
#panfit 
    flex-basis: 5%
    font-size: 40pt

.item
    flex-basis: 15%
    vertical-align: bottom

a:visited 
    color: white

a:hover
    color: red

.logged-in
    margin-top: 2em
    margin-bottom: 0
    text-align: center

#logout
    position: absolute
    top: 1em
    right: 1em