%center-horizontal
  display: flex
  justify-content: center
  align-items: center
    
#container
    background-color: #0F5E76
    width: 95%
    margin-left: 2.5%
    margin-right: 2.5%
    height: auto
    font-family: 'Rubik', sans-serif
    font-weight: 600
    margin-top: 3%
    padding-top: 1%
    text-align: center
    display: inline-block

#title
    text-align: center
    font-size: 2em
    font-weight: 600
    display: flex
    flex-direction: column
    margin-bottom: .5em
    
    

.workout-off
    background-color: #126F8C
    text-align: center
    width: 20%
    height: 100%
    padding-top: 0.5em
    font-size: 10pt
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        

#workout-on
    background-color: #188DB1
    text-align: center
    width: 20%
    height: 120%
    flex-basis: 20%
    font-size: 16pt
    padding-top: 0.5em
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-bottom: 30px
    
    p 
        padding-top: 10px


#workout-days
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 30%
    padding-top: 2.5%

.button
    margin-top: 10px
    padding: 12px
    font-weight: 600
    font-size: 14pt

.workout-title
    font-size: 100% * 1.4

hr
    margin: 50px
    color: white

select
    background-color: #91322f
    border: none
    font-size: 35pt
    font-weight: 600
    font-family: 'Rubik', sans-serif
    color: white
    text-align: center
    border-radius: 5px
    -moz-appearance: none
    -webkit-appearance: none
    option
        text-align: center

#stats-section
    display: grid
    grid-template-columns: repeat(2,auto)
    grid-template-row: auto

%container
    width: 90%
    height: 23em
    background-color: #188DB1
    padding-top: 20px
    padding-bottom: 20px
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 4px 4px #0b3b49

%inner
    background-color: #C6FDFF
    height: 80%
    width: 90%
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    padding: 0 20px 0 20px

#last-workout-container
    @extend %container
    width: 70%
    span
        font-size: 24pt   


#last-workout-inner
    @extend %inner

    ul
        padding-top: 10px
        display: grid
        font-size: 14pt
        list-style: none
        grid-gap: 0.5em
        color: black
        grid-template-rows: repeat(3,auto)
        grid-template-columns: repeat(2, auto)
        justify-content: space-around
        


#progression-container
    @extend %container
    span
        font-size: 24pt
    



#progression-inner
    @extend %inner
    position: relative
    padding: 5px

#chartContainer
    position: relative


#history-container
    @extend %container
    margin-top: 30px
    grid-column-start: span 2
    height: 35em


    span
        font-size: 24pt
        

#history-inner
    @extend %inner
    color: black
    overflow-y: scroll
    
    table
        width: 100%
        font-size: 12pt
        border-spacing: 0
            
        th
            background-color: #29CDFF
            padding-top: 10px
            padding-bottom: 10px
            position: sticky
            top: 0
        td
            padding-top: 20px

#history-inner::webkit-scrollbar
        width: 2em
        background-color: red

    

#stats-section-undef
    font-size: 27pt
    padding-bottom: 50px

#buttons
    button
        margin-left: 25px

#modal-background
    @extend %center-horizontal
    position: absolute
    left: 0
    top: 0
    background-color: rgb(0,0,0,0.55)
    height: 100%
    width: 100%


#add-container
    height: 25%
    width: 25%
    border-radius: 30px
    background-color: #DB504A
    position: relative

#close-modal
    background-color: rgb(0,0 ,0,0 )
    color: white
    position: absolute
    border: none
    left: 15px
    top: 15px
    font-weight: 800
    font-size: 20pt

#modal-search
    left: 1.5em
    font-size: 24pt
    margin-top: 2em
    height: 2em
    color: #767676
    width: 90%
    font-family: 'Rubik', sans-serif
    background-color: white
    border: none
    

#modal-label
    margin: 1em
    font-size: 24pt
    font-weight: 600

#modal-list
    margin-top: 3em
    width: 90%
    overflow-y: scroll
    vertical-align: middle
    height: 35vh
    display: flex
    flex-direction: column
    margin-left: 5%
    margin-right: 5%
    


    button
        height: 2em
        border: none
        font-size: 32pt
        font-weight: 600
        font-family: 'Rubik', sans-serif
        color: white

    :nth-child(odd)
        background-color: #9E2E2A
    :nth-child(even)
        background-color: #701F1C


#modal-components
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    

#modal-submit 
    background-color: #2E9DC0
    margin: 1.25em
    padding: 0.5em

.pos
    color: green

.neg
    color: red

.prog-select
    height: 1.25em
    width: 25%
    font-size: 20pt
    background-color: #0F5E76
    color: white