
svg
    width: 100%
    left: 0
    overflow-x: hidden
    overflow-y: hidden
    position: absolute

#hook
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    text-align: center
    top: 22em
    z-index: 99999999999

#hook h2
    font-size: 2em

#hook h3
    font-size: 20px
    font-weight: 500

#hook button
    background-color: #DB504A
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Rubik', sans-serif
    color: white
    width: 135px
    height: 50px
    font-size: 20pt
    border: none

#hook button:focus
    outline: 0

#info-section
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 2.5em
    top: 115%
    
    
    
#info-title
    background-color: #126F8C
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-top: 15px
    padding-bottom: 5px
    padding-right: 125px
    padding-left: 125px
    text-align: center
    width: 200px
    font-size: 40pt
    font-weight: 800

#info-text
    padding-top: 2em
    padding-left: 35px
    padding-bottom: 45px
    background-color:#0D5C74
    margin-top: -25px
    margin-left: 108px
    margin-right: 108px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 200px
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    grid-gap: 25px


.info
    padding-right: 50px


.info h5
    margin-bottom: 10px
    padding: 0
    font-weight: 600
    font-size: 20pt
    text-align: left
.info h6
    font-weight: 300
    font-size: 15pt
    margin: 0
    text-align: left
