#login-box
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
    width: 30em
    height: 30em
    text-align: center
    font-family: 'Rubik', sans-serif
    font-weight: 600
    font-size: 1.5em
    background-color: #188DB1


label
    margin-top: 2em
    margin-bottom: 2em

span
    padding-top: 50px
    font-size: 24pt
    font-family: 'Rubik', sans-serif
    font-weight: 600
    font-size: 1.5em

.is-invalid
  border: 1px red solid

.invalid-feedback
  color: red
  