%font
    font-weight: 600
    font-family: 'Rubik', sans-serif
    

@keyframes notification
  0%
      top: -50px
  50%
      top: 75px
  100%
      top: 75px
 
    

#notification-window
    @extend %font
    font-size: larger
    width: 20%
    height: 50px
    top: -50px
    background-color: #4adb62
    text-align: center
    vertical-align: center
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    position: absolute
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center


.animation
    animation: notification 1.5s
    animation-timing-function: ease-in-out
    animation-direction: alternate
    animation-iteration-count:2
   


