%center-horizontal
  display: flex
  justify-content: center
  align-items: center


#container
    margin: auto
    background-color: #299ABD
    height: 85vh
    width: 90%
    text-align: center
    padding-top: 15px
    position: relative
    

.workout-info
    background-color: #299ABD
    border-bottom: 5px solid white
    text-align: center
    border: none
    color: white
    font-family: 'Rubik', sans-serif
    font-weight: 600
    font-size: 40pt

hr 
    color: white
    width: 30em


#exercise-list
    width: 95%
    height: 65vh
    display: flex
    flex-direction: column
    overflow-y: auto
    padding-top: 15px
    margin: 10px 0 10px 0
    left: 2.5%
    position: relative


.exercise-list-item
    width: 90%
    height: 10vh
    margin-left: 5%
    margin-bottom: 2vh
    border-radius: 40px
    background-color: #196279
    display: grid
    grid-template-columns: repeat(4,auto)
    align-content: center
    font-size: 42pt
    font-family: 'Rubik', sans-serif
    font-weight: 600
    align-items: center

%list-input
    background-color: rgb(0,0,0,0)
    font-family: 'Rubik', sans-serif
    font-weight: 600
    border: none
    color: white
    font-size: 42pt

.list-reps-input
    @extend %list-input
    width: 3vw

.list-reps-min-input
    @extend %list-input
    width: 4vw

.list-reps-max-input
    @extend %list-input
    width: 5vw

.list-lbs-input
    @extend %list-input
    width: 6vw


#exercise-item-name
    vertical-align: middle
    

.button
    font-weight: 600
    padding: 15px

#modal-background
    @extend %center-horizontal
    position: absolute
    left: 0
    top: 0
    background-color: rgb(0,0,0,0.55)
    height: 100%
    width: 100%
    z-index: 999


#add-container
    height: 75%
    width: 75%
    border-radius: 30px
    background-color: #DB504A
    

#close-modal
    background-color: rgb(0,0 ,0,0 )
    color: white
    position: absolute
    border: none
    left: 15px
    top: 15px
    font-weight: 800
    font-size: 20pt

#modal-search
    left: 1.5em
    font-size: 24pt
    margin-top: 2em
    height: 2em
    color: #767676
    width: 90%
    font-family: 'Rubik', sans-serif
    background-color: white
    border: none
    

#modal-label
    margin: 1em
    font-size: 24pt
    font-weight: 600

#modal-list
    margin-top: 3em
    width: 90%
    overflow-y: scroll
    vertical-align: middle
    height: 35vh
    display: flex
    flex-direction: column
    margin-left: 5%
    margin-right: 5%
    


    button
        height: 2em
        border: none
        font-size: 32pt
        font-weight: 600
        font-family: 'Rubik', sans-serif
        color: white

    :nth-child(odd)
        background-color: #9E2E2A
    :nth-child(even)
        background-color: #701F1C


#modal-components
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    

#modal-submit 
    background-color: #2E9DC0
    margin: 1.25em
    padding: 0.5em


#create-modal-background
    @extend %center-horizontal
    position: absolute
    left: 0
    top: 0
    background-color: rgb(0,0,0,0.55)
    height: 100%
    width: 100%
    z-index: 99999

#create-add-container
    height: 50%
    width: 50%
    border-radius: 30px
    background-color: #299ABD
    position: relative

#create-close-modal
    background-color: rgb(0,0 ,0,0 )
    color: white
    position: absolute
    border: none
    left: 15px
    top: 15px
    font-weight: 800
    font-size: 20pt

    

#create-modal-label
    margin: 1em
    font-size: 24pt
    font-weight: 600

#create-modal-list
    margin-top: 3em
    width: 90%
    overflow-y: scroll
    vertical-align: middle
    height: 35vh
    display: flex
    flex-direction: column
    margin-left: 5%
    margin-right: 5%
    


    button
        height: 2em
        border: none
        font-size: 32pt
        font-weight: 600
        font-family: 'Rubik', sans-serif
        color: white

    :nth-child(odd)
        background-color: #9E2E2A
    :nth-child(even)
        background-color: #701F1C


#create-modal-components
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    

#create-modal-submit 
    background-color: #3ac02e
    margin: 1.25em
    padding: 0.5em




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number] 
  -moz-appearance: textfield


#workout-add
    position: absolute
    bottom: 1em
    margin-left: auto
    margin-right: auto
    border-radius: 5px
    padding: 0.75em
    background-color: #4adb62
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Rubik', sans-serif
    font-weight: 600

    color: white
    font-size: 20pt
    border: none

    :active
        background-color:#41c057


#workout-return 
    position: absolute
    left: 1em
    border-radius: 5px
    padding: 0.75em
    background-color: #81e0fd
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Rubik', sans-serif
    font-weight: 600
    color: white
    font-size: 14pt
    border: none


.delete-button
    position: absolute
    right: 1.5vw
    background-color:#DB504A
    border: none
    height: 2.5vh
    width: 2vw
    font-size: 12pt
    font-weight: 600
    font-family: 'Rubik', sans-serif
    color: white
    border-radius: 8px

#routine_name 
    visibility: visible


select
    background-color: #1d7b97
    border: none
    font-size: 35pt
    font-weight: 600
    font-family: 'Rubik', sans-serif
    color: white
    text-align: center
    border-radius: 5px
    -moz-appearance: none
    -webkit-appearance: none
    background-image: linear-gradient(to bottom, #1d7b97 0% ,#1b728d 100%)
    option
        text-align: center

select:hover
    border: 1px solid #ffffff

#routine:after 
  position: absolute
  content: ""
  top: 14px
  right: 10px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #fff transparent transparent transparent

#add-exercise-button
    margin-left: auto
    margin-right: auto

#workout-day-select-container
    display: flex
    justify-content: space-around
    vertical-align: center
    