%font
    font-weight: 600
    font-family: 'Rubik', sans-serif
    
#container
    @extend %font
    font-size: 20pt
    background-color: #0F5E76
    margin-left: 8vw
    margin-right: 8vw
    text-align: center
    padding-bottom: 2vh
    padding-top: 2vh

#exercise-container
    background-color: #188DB1
    margin-left: 20vw
    margin-right: 20vw
    padding-bottom: 5vh

#exercise-inner-container
    @extend %font
    background-color: #C6FDFF
    margin-left: 2vw
    margin-right: 2vw
    padding-bottom: 2vh
    color: black
    font-size: 12pt

#exercise-table
    border-spacing: 1.25vw 0.5vh 
    margin: auto
    tr
        padding-top: 1em
    input
        margin-left: 1vw
        margin-right: 1vw

h1 
    @extend %font
    font-size: 40pt
    font-weight: 600
    font-family: 'Rubik', sans-serif
    color: white

#exercise-title-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0.5em

#end-section
    @extend %font
    display: flex
    justify-content: space-around
    width: 100%
    font-size: 30pt
    position: fixed
    bottom: 0
    background-color: #b33935
    text-align: center
    height: 8vh

#submit-button
    margin-bottom: 15em
    margin-top: 5em

.button
    background-color: green
    

    