/* You can add global styles to this file, and also import other style files */
html
    background-color: #084C61
    color: #ffffff
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif

html::-webkit-scrollbar
    display: none

.button
    background-color: #DB504A
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Rubik', sans-serif
    color: white
    font-size: 20pt
    border: none
    border-radius: 5px


%center-horizontal
    left: 50%
    margin: 0 auto

/* in-flight clone */
.gu-mirror 
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity=80)
  pointer-events: none

/* high-performance display:none; helper */
.gu-hide 
  left: -9999px !important

/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable 
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

/* added to the source element while its mirror is dragged */
.gu-transit 
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity=20)


